(supertux-level
  (version 3)
  (name (_ "Icy Island Worldmap"))
  (author "Sophie \"Vaesea\" Ball")
  (license "CC-BY-SA 4.0 International")
  (allow-item-pocket "on")
  (icon "")
  (icon-locked "")
  (sector
    (name "main")
    (ambient-light
      (color 1 1 1)
    )
    (level
      (z-pos 50)
      (level "icy_castle.stl")
      (x 88)
      (y 94)
    )
    (level
      (z-pos 50)
      (level "welcome_peppertux.stl")
      (x 13)
      (y 93)
    )
    (level
      (z-pos 50)
      (level "bombs_here.stl")
      (x 21)
      (y 93)
    )
    (level
      (z-pos 50)
      (level "snowball_path.stl")
      (x 23)
      (y 89)
    )
    (level
      (z-pos 50)
      (level "platforms_icy_river.stl")
      (x 24)
      (y 77)
    )
    (level
      (z-pos 50)
      (level "platforming.stl")
      (x 28)
      (y 84)
    )
    (level
      (z-pos 50)
      (level "trampolines_hills.stl")
      (x 19)
      (y 83)
    )
    (level
      (z-pos 50)
      (level "unstable_ice.stl")
      (x 24)
      (y 80)
    )
    (level
      (z-pos 50)
      (level "small_mountain.stl")
      (x 23)
      (y 85)
    )
    (level
      (z-pos 50)
      (level "walking_snowballs.stl")
      (x 27)
      (y 73)
    )
    (level
      (z-pos 50)
      (level "cant_under.stl")
      (x 23)
      (y 68)
    )
    (level
      (z-pos 50)
      (level "finding_stars.stl")
      (x 34)
      (y 71)
    )
    (level
      (z-pos 50)
      (level "good_morning.stl")
      (x 46)
      (y 71)
    )
    (level
      (z-pos 50)
      (level "night_mountain.stl")
      (x 40)
      (y 71)
    )
    (level
      (z-pos 50)
      (level "entering_cave.stl")
      (x 54)
      (y 71)
    )
    (level
      (z-pos 50)
      (level "ice_crushers.stl")
      (x 63)
      (y 73)
    )
    (level
      (z-pos 50)
      (level "cant_over.stl")
      (x 55)
      (y 73)
    )
    (level
      (z-pos 50)
      (level "watch_out.stl")
      (x 61)
      (y 79)
    )
    (level
      (z-pos 50)
      (level "still_in_darkness.stl")
      (x 63)
      (y 77)
    )
    (level
      (z-pos 50)
      (level "jumping_bouncing.stl")
      (x 66)
      (y 91)
    )
    (level
      (z-pos 50)
      (level "broken_bridge.stl")
      (x 71)
      (y 93)
    )
    (level
      (z-pos 50)
      (level "bridge_dark_sea.stl")
      (x 76)
      (y 93)
    )
    (level
      (z-pos 50)
      (level "icecrushermayhem.stl")
      (x 59)
      (y 71)
    )
    (level
      (z-pos 50)
      (level "flooded_cavern.stl")
      (x 59)
      (y 77)
    )
    (level
      (z-pos 50)
      (level "quick_level.stl")
      (x 84)
      (y 66)
    )
    (level
      (z-pos 50)
      (level "yeti_boss.stl")
      (sprite "/images/worldmap/common/yeti.sprite")
      (x 95)
      (y 90)
    )
    (level
      (z-pos 50)
      (level "bridge_sky.stl")
      (x 61)
      (y 83)
    )
    (level
      (z-pos 50)
      (level "snow_fortress.stl")
      (x 62)
      (y 87)
    )
    (level
      (z-pos 50)
      (level "intro.stl")
      (auto-play #t)
      (sprite "/images/worldmap/common/invisible.png")
      (x 11)
      (y 92)
    )
    (level
      (z-pos 50)
      (level "yeti_cutscene.stl")
      (auto-play #t)
      (sprite "/images/worldmap/common/invisible.png")
      (x 93)
      (y 92)
    )
    (music
      (file "/music/antarctic/arctic_breeze.music")
    )
    (teleporter
      (z-pos 50)
      (worldmap "/levels/world2/worldmap.stwm")
      (sector "main")
      (spawnpoint "main")
      (message (_ "Go to Rooted Forest?"))
      (x 99)
      (y 90)
    )
    (tilemap
      (solid #t)
      (z-pos 0)
      (width 100)
      (height 100)
      (tiles -10000 1)
    )
    (tilemap
      (solid #f)
      (z-pos 1)
      (width 100)
      (height 100)
      (tiles -6221 0 101 -7 102 103 -89 0 101 102 113 -7 105 112 102 103 -20 0 101 -14 102 103 -13 0 101 -5 102 103 -30 0 101 113 -11 105 112 103 -18 0 101 113 -14 105 112 103 -12 0 104 -5 105 106 -29 0 101 113 -13 105 112 102 103 -14 0 101 102 113 -16 105 112 102 103 -10 0 104 -5 105 106 -28 0 101 113 -16 105 112 103 -12 0 101 113 -20 105 112 103 -9 0 104 -5 105 106 -27 0 101 113 -18 105 112 -12 102 113 -22 105 112 103 -8 0 104 -5 105 106 -26 0 101 113 -56 105 106 -8 0 104 -5 105 106 -26 0 104 -57 105 106 -8 0 107 132 -3 131 130 109 -26 0 104 -57 105 106 -41 0 104 -57 105 106 -41 0 104 -57 105 106 -41 0 104 -57 105 106 -41 0 104 -56 105 110 109 -41 0 107 111 -24 105 110 -5 108 111 -23 105 110 109 -43 0 107 111 -19 105 110 -3 108 109 -5 0 107 -3 108 111 -18 105 110 109 -45 0 107 111 -15 105 110 -2 108 109 -13 0 107 111 -17 105 106 -47 0 107 111 -12 105 110 108 109 -17 0 107 111 -16 105 106 -48 0 104 -11 105 110 109 -20 0 104 -16 105 106 -48 0 104 -10 105 110 109 -21 0 104 -16 105 106 -48 0 104 -10 105 106 -22 0 104 -16 105 112 103 -15 0 101 -5 102 103 -24 0 101 113 -10 105 106 -22 0 104 -17 105 112 103 -12 0 101 102 113 -5 105 112 102 103 -21 0 101 113 -11 105 112 103 -20 0 101 113 -18 105 106 -10 0 101 102 113 -9 105 112 103 -18 0 101 102 113 -13 105 112 103 -18 0 101 113 -19 105 112 103 -8 0 101 113 -12 105 112 103 -15 0 101 102 113 -16 105 112 103 -17 0 104 -21 105 106 -8 0 104 -14 105 112 103 -13 0 101 113 -19 105 106 -16 0 101 113 -21 105 112 103 -6 0 101 113 -15 105 112 103 -11 0 101 113 -20 105 106 -15 0 101 113 -23 105 106 -5 0 101 113 -17 105 135 -11 0 104 -21 105 106 -15 0 104 -24 105 112 103 0 101 -2 102 113 -18 105 134 -11 0 104 -21 105 106 -15 0 104 -25 105 112 102 113 -21 105 134 -11 0 104 -21 105 106 -15 0 104 -49 105 134 -11 0 104 -21 105 106 -15 0 104 -49 105 134 -11 0 104 -21 105 106 -15 0 104 -20 105 110 -8 108 111 -19 105 134 -11 0 104 -21 105 106 -15 0 104 -20 105 106 -8 0 104 -19 105 133 -11 0 107 111 -19 105 110 109 -15 0 107 111 -19 105 112 -8 102 113 -18 105 110 109 -12 0 107 111 -18 105 106 -17 0 107 111 -45 105 110 109 -14 0 107 111 -16 105 110 109 -18 0 104 -20 105 110 -5 108 111 -17 105 110 109 -16 0 107 111 -13 105 110 108 109 -19 0 107 111 -17 105 110 108 109 -5 0 107 -4 108 111 -11 105 110 109 -18 0 107 108 111 -8 105 110 -2 108 109 -22 0 107 108 111 -13 105 110 108 109 -12 0 107 -2 108 111 -7 105 110 109 -21 0 107 132 -6 131 130 109 -27 0 107 -13 108 109 -17 0 107 -7 108 109 -6 0)
    )
    (tilemap
      (solid #t)
      (z-pos 2)
      (width 100)
      (height 100)
      (tiles -6322 0 101 -4 102 103 -27 0 136 -10 137 138 -54 0 101 113 -4 105 112 103 -24 0 136 137 148 -10 140 141 -15 0 249 -3 125 250 -32 0 233 170 104 -6 105 112 102 103 123 -20 0 136 148 -12 140 141 -15 0 128 253 131 254 134 -34 0 104 -8 105 106 0 123 -18 0 136 148 -13 140 141 0 101 103 -12 0 128 134 19 128 134 -34 0 107 -8 108 109 0 233 -2 0 136 -9 137 138 -4 0 136 148 -14 140 141 170 104 106 -12 0 128 134 21 128 134 -31 0 233 0 10 -13 20 11 139 -9 140 147 138 136 -2 137 148 -14 140 145 144 0 107 109 170 -11 0 251 252 21 251 252 -32 0 123 21 136 -11 137 138 21 139 -10 140 141 139 -16 140 145 144 0 181 184 187 -14 0 41 -32 0 170 -2 0 21 139 140 145 146 -2 140 145 -5 143 144 21 142 -10 143 144 142 -16 143 144 0 171 182 185 188 179 -13 0 41 -30 0 233 -4 0 21 139 140 147 148 -2 140 141 10 -5 20 16 -19 20 13 -8 20 11 -2 0 172 183 186 189 180 -13 0 41 -32 0 123 -2 0 21 139 -3 140 145 143 144 21 0 114 -6 0 136 -11 137 138 -4 0 21 -2 0 136 137 138 0 136 138 21 0 136 137 138 136 -2 137 138 -12 0 41 -35 0 21 139 -3 140 141 10 20 15 -2 0 136 137 138 0 233 0 139 -11 140 141 0 233 -2 0 14 20 11 139 140 141 0 139 141 21 0 139 140 141 139 140 145 144 -10 0 30 40 35 -31 0 233 -3 0 21 139 140 145 143 144 21 0 233 0 136 148 140 141 -3 0 139 140 145 -7 143 146 140 141 -2 0 192 -3 0 21 142 143 144 0 139 141 21 0 139 140 141 142 143 144 -11 0 41 -36 0 233 21 139 140 141 10 20 15 -2 0 136 148 140 145 144 233 -2 0 142 143 144 -7 0 142 143 144 0 190 193 196 -2 0 14 20 11 -2 0 139 141 21 0 139 140 141 -12 0 30 40 35 -37 0 21 142 143 144 21 101 -2 102 103 139 140 145 144 -18 0 191 194 197 233 0 114 0 21 -2 0 139 141 21 0 139 140 141 -12 0 41 -39 0 14 -3 20 17 104 -2 105 106 142 143 144 -21 0 219 220 221 -2 0 14 20 11 139 141 21 0 139 140 141 -10 0 30 40 35 -38 0 170 -2 0 101 103 21 104 -2 105 112 103 -23 0 222 223 224 -4 0 21 142 144 21 0 139 140 141 -10 0 41 -40 0 101 102 103 107 109 21 107 111 105 110 109 -23 0 225 226 227 -4 0 14 13 20 15 0 142 143 144 -8 0 30 40 35 -40 0 104 110 109 10 20 16 11 107 111 106 -25 0 219 220 221 -4 0 21 -3 0 219 220 221 -8 0 41 -42 0 107 109 10 15 -2 0 14 11 107 109 -25 0 225 226 227 233 0 219 221 21 -2 0 219 232 162 231 221 -7 0 41 -43 0 10 15 136 -2 137 138 14 11 -29 0 230 0 222 224 21 -2 0 222 -3 162 224 -7 0 41 -9 0 181 184 187 -29 0 10 20 15 0 142 -2 143 144 0 14 11 -24 0 181 184 187 -3 0 222 224 32 40 31 225 229 162 228 227 -7 0 41 -8 0 171 182 185 188 173 175 177 179 -25 0 21 -9 0 21 -23 0 171 182 185 188 179 -2 0 222 224 21 0 34 31 225 226 227 -8 0 41 -8 0 172 183 186 189 174 176 178 180 -22 0 101 102 103 14 -4 20 13 -4 20 15 -23 0 172 183 186 189 180 -2 0 222 224 21 -2 0 34 -11 40 35 -9 0 136 -3 137 138 -3 0 136 138 -19 0 107 108 109 -3 0 101 103 21 -5 0 230 233 -28 0 225 227 21 -2 0 171 179 -19 0 136 148 -3 140 147 138 -2 0 142 144 -18 0 136 -5 137 138 107 109 21 233 -2 0 170 -25 0 136 -4 137 138 -2 0 14 20 11 172 180 -19 0 139 140 145 143 146 140 147 138 -20 0 136 148 -5 140 147 138 0 21 -2 0 136 -3 137 138 -20 0 230 136 148 -4 140 147 138 -3 0 21 -4 0 230 -13 0 136 137 138 142 143 144 0 142 146 140 141 -2 0 230 -16 0 114 139 -7 140 141 0 21 0 136 148 -3 140 147 138 -20 0 139 -6 140 141 114 -2 0 14 20 11 -13 0 230 -2 0 139 140 141 -5 0 142 143 144 -18 0 39 0 142 146 -5 140 145 144 0 21 136 148 -5 140 141 -20 0 139 -6 140 147 138 -4 0 21 -3 0 136 -8 137 138 -3 0 142 143 144 -8 0 10 -4 20 56 57 -11 0 21 101 103 142 -5 143 144 101 103 21 139 -6 140 141 -20 0 139 -7 140 147 137 138 -2 0 14 20 11 0 142 -8 143 144 -3 0 181 184 187 -3 0 230 -4 0 21 136 -2 137 138 -13 0 21 107 109 -7 0 107 109 21 139 -6 140 141 -20 0 139 -9 140 147 138 -3 0 21 -13 0 171 182 185 188 179 -7 0 21 139 -2 140 141 -13 0 14 -11 20 15 139 -5 140 145 144 -20 0 139 -10 140 141 -3 0 14 20 46 -8 47 48 20 11 172 183 186 189 180 114 -3 0 114 -2 0 21 142 -2 143 144 -16 0 101 -2 102 103 0 181 184 187 -2 0 142 146 -3 140 145 144 -21 0 139 -10 140 141 -16 0 14 -12 20 15 -19 0 233 104 114 110 109 171 182 185 188 179 101 103 142 -3 143 144 -22 0 142 146 -8 140 145 144 0 181 184 187 -4 0 114 -8 0 230 -32 0 107 108 109 230 172 183 186 189 180 104 106 -28 0 142 -8 143 144 0 171 182 185 188 179 -14 0 136 -9 137 138 -23 0 101 102 103 -2 0 170 104 106 233 -35 0 230 -2 0 172 183 186 189 180 -14 0 142 -2 143 146 -5 140 145 144 -23 0 107 108 109 -2 27 0 107 109 -61 0 142 -5 143 144 -27 0 -2 52 -78 0)
    )
    (tilemap
      (solid #f)
      (z-pos 3)
      (width 100)
      (height 100)
      (tiles -6423 0 170 181 184 187 -55 0 123 136 137 138 -37 0 171 182 185 188 179 -55 0 142 143 144 123 -35 0 114 172 183 186 189 180 0 114 -53 0 233 -98 0 136 138 0 170 -96 0 142 144 -2 0 233 -97 0 28 -741 0 170 -100 0 233 -533 0 21 -449 0 115 -99 0 116 -99 0 21 -86 0 29 -188 0 60 61 62 -97 0 63 64 65 -97 0 66 67 68 -510 0)
    )
    (worldmap-spawnpoint
      (z-pos 50)
      (name "main")
      (x 11)
      (y 90)
    )
    (worldmap-spawnpoint
      (z-pos 50)
      (name "back")
      (x 98)
      (y 90)
    )
  )
  (tileset "/images/ice_world.strf")
)
