(supertux-sprite
  (action
    (name "left")
    (hitbox 5 3 40 29)
    (fps 10)
    (images "walk-0.png"
            "walk-1.png"
            "walk-2.png"
            "walk-3.png")
  )
  (action
    (name "right")
    (hitbox 5 3 40 29)
    (fps 10)
    (mirror-action "left")
  )
  (action
    (name "roll-start-left")
    (hitbox 5 3 40 29)
    (loops 1)
    (images "shell.png")
  )
  (action
    (name "roll-start-right")
    (hitbox 5 3 40 29)
    (loops 1)
    (mirror-action "roll-start-left")
  )
  (action
    (name "roll-left")
    (hitbox 5 3 40 29)
    (images "shell.png")
  )
  (action
    (name "roll-right")
    (hitbox 5 3 40 29)
    (mirror-action "roll-left")
  )
  (action
    (name "roll-end-left")
    (hitbox 5 3 40 29)
    (loops 1)
    (images "shell.png")
  )
  (action
    (name "roll-end-right")
    (hitbox 5 3 40 29)
    (loops 1)
    (mirror-action "roll-end-left")
  )
  (action
    (name "iced-left")
    (hitbox 2 4 64 43)
    (images "shell.png")
  )
  (action
    (name "iced-right")
    (hitbox 2 4 64 43)
    (mirror-action "iced-left")
  )
)
