(supertux-sprite
  (action
    (name "swim-left")
    (hitbox 2 14 38 30)
    (images "dopefish.png"))

  (action
    (name "swim-right")
    (hitbox 15 14 38 30)
    (fps 12)
    (mirror-action "swim-left"))

  (action
    (name "notice-left")
    (hitbox 2 14 38 30)
    (loops 1)
    (images "dopefish-notice.png"))

  (action
    (name "notice-right")
    (hitbox 15 14 38 30)
    (loops 1)
    (mirror-action "notice-left"))

  (action
    (name "chase-left")
    (hitbox 2 14 38 30)
    (images "dopefish-chase.png"))

  (action
    (name "chase-right")
    (hitbox 15 14 38 30)
    (mirror-action "chase-left"))

  (action
    (name "iced-left")
    (hitbox 0 0 64 64)
    (images "dopefish.png"))

  (action
    (name "iced-right")
    (hitbox 0 0 64 64)
    (mirror-action "iced-left"))

)
