(supertux-sprite
 (action
  (name "left-up")
  (loops 1)
  (fps 25)
  (hitbox 7 8 31.8 31.8)
  (images "up-2.png"
		  "up-1.png"
      "down-1.png"
		  "down-2.png"
      "down-2.png"
		  "down-1.png"
		  "down-0.png"
		  "up-0.png"))

 (action
  (name "right-up")
  (loops 1)
  (fps 25)
  (hitbox 7 8 31.8 31.8)
  (mirror-action "left-up"))

 (action
  (name "left-down")
  (hitbox 7 8 31.8 31.8)
  (images "up-3.png"))

 (action
  (name "right-down")
  (hitbox 7 8 31.8 31.8)
  (mirror-action "left-down"))

 (action
  (name "left-middle")
  (hitbox 7 8 31.8 31.8)
  (images "up-3.png"))

 (action
  (name "right-middle")
  (hitbox 7 8 31.8 31.8)
  (mirror-action "left-middle"))

 (action
  (name "editor-left")
  (hitbox 7 8 31.8 31.8)
  (images "up-0.png"))

 (action
  (name "editor-right")
  (mirror-action "editor-left"))
)
