(supertux-sprite
  (action
    (name "left")
    (hitbox 5 8 32 32)
    (fps 14)
    (images "snowball-0.png"
            "snowball-1.png"
            "snowball-2.png"
            "snowball-3.png"
            "snowball-4.png"
            "snowball-5.png"
            "snowball-6.png"
            "snowball-7.png")
  )
  (action
    (name "right")
    (hitbox 7 8 32 32)
    (fps 14)
    (mirror-action "left")
  )
  (action
    (name "squished-left")
    (hitbox 1 -19 31.8 31.8)
    (images "squished-left.png")
  )
  (action
    (name "squished-right")
    (hitbox 1 -19 31.8 31.8)
    (mirror-action "squished-left")
  )
)
