(supertux-sprite
 (action
  (name "left")
  (fps 14.0)
  (hitbox 10 8 36 72)
  (images "smwalk1.png"
          "smwalk2.png"
		  "smwalk3.png"
		  "smwalk4.png"
		  "smwalk5.png"
		  "smwalk6.png"
		  "smwalk7.png"
		  "smwalk8.png"
		  "smwalk9.png"
		  "smwalk10.png"))

  (action
    (name "right")
	(fps 14.0)
    (hitbox 10 8 36 72)
    (mirror-action "left")
  )

 (action
  (name "headless-left")
  (fps 18.0)
  (hitbox 7 8 47 50)
  (images "snowman-headless-1.png"
          "snowman-headless-2.png"
		  "snowman-headless-3.png"
		  "snowman-headless-2.png"))

  (action
    (name "headless-right")
	(fps 18.0)
    (hitbox 10 3 36 72)
    (mirror-action "headless-left")
  )
)
