(supertux-sprite
 (action
  (name "left")
  (fps 14)
  (hitbox 6 13 31.8 31.8)
  (images "spikywalk3.png"
		  "spikywalk4.png"
          "spikywalk5.png"
		  "spikywalk6.png"
		  "spikywalk7.png"
		  "spikywalk8.png"
		  "spikywalk1.png"
		  "spikywalk2.png"))
 (action
  (name "right")
  (fps 14)
  (hitbox 6 13 31.8 31.8)
  (mirror-action "left"))
 (action
  (name "iced-left")
  (hitbox 6 10 31.8 31.8)
  (images "sleeping-left.png"))
 (action
  (name "iced-right")
  (hitbox 6 10 31.8 31.8)
  (mirror-action "iced-left")
 )
 (action
  (name "sleeping-left")
  (hitbox 6 12 31.8 31.8)
  (images "sleeping-left.png"))
 (action
  (name "sleeping-right")
  (hitbox 6 12 31.8 31.8)
  (mirror-action "sleeping-left"))
 (action
  (name "waking-left")
  (hitbox 6 12 31.8 31.8)
  (fps 8.0)
  (images "waking-left-0.png"
   "waking-left-1.png"
   "waking-left-2.png"))
 (action
  (name "waking-right")
  (fps 8.0)
  (hitbox 6 12 31.8 31.8)
  (mirror-action "waking-left"))
 (action
  (name "editor-left")
  (clone-action "sleeping-left"))
 (action
  (name "editor-right")
  (clone-action "sleeping-right"))
)
