(supertux-sprite
 (action
  (name "left")
  (fps 14)
  (hitbox 6 13 31.8 31.8)
  (images "spikywalk1.png"
		  "spikywalk2.png"
          "spikywalk3.png"
		  "spikywalk4.png"
		  "spikywalk5.png"
		  "spikywalk6.png"
		  "spikywalk7.png"
		  "spikywalk8.png"))
 (action
  (name "right")
  (fps 14)
  (hitbox 6 13 31.8 31.8)
  (mirror-action "left"))
 (action
  (name "iced-left")
  (hitbox 6 10 31.8 31.8)
  (images "sleeping-left.png"))
 (action
  (name "iced-right")
  (hitbox 6 10 31.8 31.8)
  (mirror-action "iced-left")
  )
 )
