(supertux-sprite
  (action
    (name "left")
    (hitbox 5 12 32 32)
    (fps 14)
    (images "captain-left-0.png"
            "captain-left-1.png"
            "captain-left-2.png"
            "captain-left-3.png"
            "captain-left-4.png"
            "captain-left-5.png"
            "captain-left-6.png"
            "captain-left-7.png")
  )
  (action
    (name "right")
    (hitbox 7 12 32 32)
    (fps 14)
    (images "captain-right-0.png"
            "captain-right-1.png"
            "captain-right-2.png"
            "captain-right-3.png"
            "captain-right-4.png"
            "captain-right-5.png"
            "captain-right-6.png"
            "captain-right-7.png")
  )
  (action
    (name "squished-left")
    (hitbox 1 -19 31.8 31.8)
    (images "cpt-squished-left.png")
  )
  (action
    (name "squished-right")
    (hitbox 1 -19 31.8 31.8)
    (images "cpt-squished-right.png")
  )
)
