(supertux-sprite
  (action
    (name "idle")
    (hitbox 27 39 26 39)
    (images 
      "mhill.png"
    )
  )
  (action
    (name "peeking")
    (hitbox 27 39 26 39)
    (fps 12)
    (images 
	  "mhill.png"
	  "mhill.png"
	  "mhill.png"
      "m1.png"
	  "m2.png"
	  "m3.png"
	  "m4.png"
	  "m4.png"
	  "m4.png"
	  "m4.png"
	  "m4.png"
	  "m4.png"
	  "m4.png"
	  "m4.png"
	  "m4.png"
	  "m4.png"
	  "m4.png"
	  "m5.png"
	  "m6.png"
	  "m7.png"
	  "m8.png"
	  "m9.png"
	  "m10.png"
	  "m10.png"
	  "m10.png"
	  "m10.png"
	  "m10.png"
	  "m10.png"
	  "m10.png"
	  "m10.png"
	  "m10.png"
	  "m10.png"
	  "m10.png"
	  "m11.png"
	  "m12.png"
    )
  )
  (action
    (name "squished")
    (hitbox 27 39 26 39)
    (images "mhill.png")
  )
)
