(supertux-sprite
  (action
    (name "accel1-left")
    (loops 1)
    (fps 15)
    (hitbox 8 10 45 45)
    (images "g1.png"
            "g2.png"
            "g3.png"
            "g4.png")
  )
  (action
    (name "accel1-right")
    (loops 1)
    (fps 15)
    (hitbox 8 10 45 45)
    (mirror-action "accel1-left")
  )
  (action
    (name "accel2-up")
    (loops 1)
    (fps 15)
    (hitbox 8 10 45 45)
    (images "g5.png"
            "g6.png"
            "g7.png"
            "g8.png")
  )
  (action
    (name "accel2-up")
    (loops 1)
    (fps 15)
    (hitbox 8 10 45 45)
    (mirror-action "accel2-up")
  )
  (action
    (name "left-up")
    (fps 15)
    (hitbox 8 10 45 45)
    (images "g8.png")
  )
  (action
    (name "right-up")
    (fps 15)
    (hitbox 8 10 45 45)
    (mirror-action "left-up")
  )
  (action
    (name "left")
    (fps 12)
    (hitbox 8 10 45 45)
    (images "g8.png"))
  (action
    (name "right")
    (fps 12)
    (hitbox 8 10 45 45)
    (mirror-action "left")
  )
  (action
    (name "stunned-left")
    (fps 15)
    (loops 1)
    (hitbox 8 10 45 45)
    (images "d1.png")
  )
  (action
    (name "stunned-right")
    (fps 15)
    (loops 1)
    (hitbox 8 10 45 45)
    (mirror-action "stunned-left")
  )
  (action
    (name "recovering-left")
    (fps 15)
    (loops 1)
    (hitbox 8 10 45 45)
    (images "d1.png")
  )
  (action
    (name "recovering-right")
    (fps 15)
    (loops 1)
    (hitbox 8 10 45 45)
    (mirror-action "recovering-left")
  )
)
