(supertux-sprite
 (action
  (name "carry-left")
  (fps 10)
  (hitbox 14 7 35 45)
  (images "left-0.png"
          "left-1.png"
          "left-2.png"
          "left-3.png"
          "left-4.png"
          "left-5.png"
          "left-6.png"))

 (action
  (name "carry-right")
  (fps 10)
  (hitbox 14 7 35 45)
  (mirror-action "carry-left"))

 (action
  (name "fly-left")
  (fps 10)
  (hitbox 14 7 35 45)
  (images "left-0.png"
          "left-1.png"
          "left-2.png"
          "left-3.png"
          "left-4.png"
          "left-5.png"
          "left-6.png"))

 (action
  (name "fly-right")
  (fps 10)
  (hitbox 14 7 35 45)
  (mirror-action "fly-left"))
  
 (action
  (name "iced-left")
  (hitbox 14 7 35 45)
  (images "left-0.png"))

 (action
  (name "iced-right")
  (hitbox 14 7 35 45)
  (mirror-action "iced-left"))
)
