(supertux-sprite
  (action
    (name "left")
    (hitbox 4 18 36 18)
    (images "left-1.png"
            "left-2.png"
            "left-1.png"
            "left-2.png"
            "left-3.png"
            "left-4.png"
            "left-3.png"
            "left-4.png"
            "left-3.png"
            "left-2.png")
  )
  (action
    (name "right")
    (mirror-action "left")
  )
  (action
    (name "iced-left")
    (hitbox 4 18 36 18)
    (images "left-1.png")
  )
  (action
    (name "iced-right")
    (mirror-action "iced-left")
  )
  (action
    (name "squished-left")
    (hitbox 0 6 36 2)
    (images "squished.png")
  )
  (action
    (name "squished-right")
    (mirror-action "squished-left")
  )
  (action
    (name "collision-left")
    (images "collision.png")
  )
  (action
    (name "collision-right")
    (hitbox -27 18 15 18)
    (mirror-action "collision-left")
  )
)
