(supertux-sprite
  (action
    (name "idle")
	(hitbox 14 14 37 43)
    (fps 15)
    (images "spidermite1.png"
            "spidermite2.png"
            "spidermite3.png"
            "spidermite4.png"
            "spidermite5.png"
            "spidermite6.png")
  )
  (action
    (name "dive")
	(hitbox 14 14 37 43)
    (fps 25)
    (images "spidermite1.png"
            "spidermite2.png"
            "spidermite3.png"
            "spidermite4.png"
            "spidermite5.png"
            "spidermite6.png")
  )
  (action
    (name "rebound")
	(hitbox 14 14 37 43)
    (fps 25)
    (images "spidermite1.png"
            "spidermite2.png"
            "spidermite3.png"
            "spidermite4.png"
            "spidermite5.png"
            "spidermite6.png")
  )
  (action
    (name "squished")
	(hitbox 14 19 37 43)
    (images "spidermite-squish.png")
  )
)
